{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=dotnet-rpg; User ID=sa;Password=9001@iso"
  },
  "AppSettings":{
    "Token":"My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
